{
  "buildCommand": "node scripts/prerender.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
